{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sony-tool",
      "runtimeExecutable": "./.venv/bin/uvicorn",
      "runtimeArgs": ["app:app", "--host", "127.0.0.1", "--port", "8765", "--log-level", "info"],
      "port": 8765
    }
  ]
}
